* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;
    font-family: 'Merriweather', serif;
    background-image: url(../../img/background.jpg);
    background-attachment: fixed;
    background-size: contain;
}

.navBar {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    height: 80px;
    position: fixed;
}

.navBar_section{
    display: flex;
    width: 60%;
    min-width: 800px;
    border-radius: 10px;
    justify-content: space-between;
    padding: 10px;
}
.logo{
    max-width: 300px;
    max-height: 50px;
    align-self: center;
}

.searchForm{
    align-self: center;
}

.searchForm input{
    padding: 8px;
    border-radius: 5px;
    border: none;
    box-shadow: 4px 4px 7px rgb(0, 0, 0, 0.5);
}


.searchButton:active {
    background-color: black;
    color: white;
}

.main_content{
    display: flex;
    width: 100%;
    padding-top: 100px;
    height: max-content;
    justify-content: center;
}
.content {
    display: flex;
    flex-direction: column;
    width: 60%;
    min-width: 800px;
}
.content_titles{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}
.contents{
    display: grid;
    height: max-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}

h1 {
    padding: 10px 20px;
    font-size: 30px;
    font-style: oblique;
    border-radius: 35px;
    color: white;
    background-image: linear-gradient(to bottom, rgba(255, 14, 6, 0.904),rgba(255, 187, 1, 0.849));
    box-shadow: 4px 4px 7px rgb(0, 0, 0, 0.5);
    text-shadow: 4px 4px 7px rgb(0, 0, 0, 0.5);
}

.contents li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    margin: auto;
    cursor: pointer;
    font-weight: 700;
}

#drinks li {
    color: white;

}
#drinks li {
    transition: .5s;
}

#drinks li > *:nth-child(2) {
    box-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}


#drinks li img {
    width: 150px;
    border-radius: 15px;
    transition: .5s;
    align-self: center;
}

.drink_description{
    grid-column: 1/5;
}

.drink_description2{
    grid-column: 1/5;
}

.drink_description img{
    padding: 50px 0px;
    width: 250px;
}

.ingredients__h2{
    font-size: 22px;
    grid-column: 1/3;
}

h2 {
    text-decoration: underline;
}
.ingredients_quantity__h2{
    font-size: 22px;
    grid-column: 3/5;
}
.drinks_ingredients{
    display: flex;
    justify-content: center;
    color: white;
    grid-column: 1/2;
    height: 80px;
}
.ingredients{
    display: flex;
}

.ingredients_container_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.ingredients_container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ingredients_quantity_container {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.drinks_ingredients_amount {
    display: flex;
    color: white;
    justify-content: center;
    height: 80px;
}

.filter_btn{
    display: flex;
    flex-direction: row;
    list-style: none;
    min-width: 800px;
    justify-content: space-between;
    padding: 0px 50px 100px 50px;
    color: red;
}

.links {
    color: white;
    text-align: center;
    transition: .5s;
}
